{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [ "es2015", "es2017", "dom" ],
    "target": "es5",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "temp/vscode-dist",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*","src/*"]
    },
    "allowSyntheticDefaultImports": true, //允许从没有设置默认导出的模块中默认导入
    "allowJs": true,
    //"sourceMap": true,
    //"pretty": true,
    //"strictFunctionTypes": false,
    //"importHelpers": true,
    "moduleResolution": "node"
  },
  "moduleResolution": "node",               /* 模块解析策略 */
  "esModuleInterop": true,                  /* 允许编译生成文件时，在代码中注入工具类(__importDefault、__importStar)对ESM与commonjs混用情况做兼容处理*/
  "typeRoots": [                            /* 要包含的类型声明文件路径列表*/
    "./typings",
    "./node_modules/@types"
    ],
  "exclude": [
    "node_modules",
    "library",
    "local",
    "temp",
    "build",
    "settings"
  ],
  //"include": ["./*.ts", "./*.d.ts"],
}